- sub_crmcode:
    Control: GroupContainer@1.3.0
    Variant: ManualLayout
    Properties:
      Height: =Parent.Height-35
      Visible: =If(activescreen="crmcode", true, false)
      Width: =Parent.Width-glb_menu.Width
      X: =glb_menu.Width
      Y: =35
    Children:
      - TextCanvas1_40:
          Control: Text@0.0.51
          Properties:
            Text: ="Type:"
            Weight: ='TextCanvas.Weight'.Bold
            Width: =70
            X: =68
            Y: =56
      - TextCanvas1_39:
          Control: Text@0.0.51
          Properties:
            Text: ="Value:"
            Weight: ='TextCanvas.Weight'.Bold
            Width: =70
            X: =68
            Y: =108
      - DropdownCanvas1:
          Control: DropDown@0.0.45
          Properties:
            BorderRadius: =10
            Items: =["CRM Error", "SQL Server Error"]
            X: =138
            Y: =56
      - TextInputCanvas1_5:
          Control: TextInput@0.0.54
          Properties:
            BorderRadius: =10
            X: =138
            Y: =108
      - TextCanvas1_38:
          Control: Text@0.0.51
          Properties:
            Text: ="Example:"
            Weight: ='TextCanvas.Weight'.Bold
            X: =481
            Y: =76
      - TextCanvas2_36:
          Control: Text@0.0.51
          Properties:
            Text: =If(DropdownCanvas1.Selected.Value="CRM Error", "0x80048350 or -2147187856", If(DropdownCanvas1.Selected.Value="SQL Server Error","1450", "Please choose error type"))
            Width: =250
            X: =570
            Y: =76
      - TextCanvas1_37:
          Control: Text@0.0.51
          Properties:
            Text: ="Error name/category:"
            Weight: ='TextCanvas.Weight'.Bold
            Width: =170
            X: =68
            Y: =165
      - TextCanvas1_36:
          Control: Text@0.0.51
          Properties:
            Text: ="Error message:"
            Weight: ='TextCanvas.Weight'.Bold
            Width: =170
            X: =68
            Y: =197
      - TextCanvas3_26:
          Control: Text@0.0.51
          Properties:
            Text: =If(DropdownCanvas1.Selected.Value="CRM Error", LookUp(Internal_CRMError, Or(TextInputCanvas1_5.Value='CRM Error Code', TextInputCanvas1_5.Value=Title)).'Error Name', "Not available")
            Width: =600
            X: =229
            Y: =165
      - TextCanvas3_25:
          Control: Text@0.0.51
          Properties:
            Height: =230
            Text: =If(DropdownCanvas1.Selected.Value="CRM Error", LookUp(Internal_CRMError, Or(TextInputCanvas1_5.Value='CRM Error Code', TextInputCanvas1_5.Value=Title)).'Error Message', "Not available")
            VerticalAlign: =VerticalAlign.Top
            Width: =933
            X: =229
            Y: =202
